{
  "functions": {
    "api/submit-form.js": {
      "memory": 256,
      "maxDuration": 15
    },
    "api/*.js": {
      "memory": 128,
      "maxDuration": 10
    },
    "api/admin/*.js": {
      "memory": 256,
      "maxDuration": 15
    }
  },
  "rewrites": [
    {
      "source": "/referral",
      "destination": "/referral/dist/index.html"
    },
    {
      "source": "/referral/:path*",
      "destination": "/referral/dist/:path*"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(), microphone=(), geolocation=()"
        }
      ]
    },
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/referral/dist/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/referral/attached_assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/uploads/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/(.*)\\.html",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600, stale-while-revalidate=86400"
        }
      ]
    },
    {
      "source": "/sitemap.xml",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=86400"
        }
      ]
    }
  ],
  "redirects": [
    {
      "source": "/universities-in-china/:path*",
      "destination": "/en/universities",
      "statusCode": 301
    },
    {
      "source": "/scholarships/:path*",
      "destination": "/en/scholarship",
      "statusCode": 301
    },
    {
      "source": "/:lang(en|fr|ar)/home",
      "destination": "/:lang",
      "statusCode": 301
    },
    {
      "source": "/:lang(en|fr|ar)/home.html",
      "destination": "/:lang",
      "statusCode": 301
    },
    {
      "source": "/thank-you-for-choosing-foorsa/:path*",
      "destination": "/",
      "statusCode": 301
    },
    {
      "source": "/frais/:path*",
      "destination": "/fr/fees",
      "statusCode": 301
    },
    {
      "source": "/etude-categorie/:path*",
      "destination": "/fr/majors",
      "statusCode": 301
    },
    {
      "source": "/faq/:path*",
      "destination": "/fr/frequently-asked-questions",
      "statusCode": 301
    },
    {
      "source": "/city/:path*",
      "destination": "/fr/cities/beijing",
      "statusCode": 301
    },
    {
      "source": "/author/:path*",
      "destination": "/fr/blog/",
      "statusCode": 301
    },
    {
      "source": "/terms-of-sale",
      "destination": "/en/terms-of-sale",
      "statusCode": 301
    },
    {
      "source": "/quiz_question/:path*",
      "destination": "/fr/quiz",
      "statusCode": 301
    },
    {
      "source": "/faq/finnance/:path*",
      "destination": "/fr/fees",
      "statusCode": 301
    }
  ],
  "cleanUrls": true,
  "trailingSlash": true
}
